<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>

<style>
  body {
    background-position: left top;
    font-family: "Inter", sans-serif;
    margin: 0;
    background-repeat: no-repeat;
  }

  * {
    box-sizing: border-box;
  }

  a {
    text-decoration: none;
    color: black;
  }

  :root {
    --background: #ecebe8;
  }

  nav {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: black;
  }

  nav .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: -1em 0;
    flex: 1 0 auto;
  }

  .nav-links .link {
    position: relative;
    margin: 1em;
    font-size: 0.85rem;
    letter-spacing: 1px;
    color: rgb(218, 167, 39);
    border: solid 2px rgb(218, 167, 39);
    border-radius: 20px;
    padding: 10px;
  }

  .logo {
    width: 130px;
    margin: 5px;
    position: relative;
    display: flex;
    justify-content: flex-start;
  }

  footer {
    position: sticky;
    bottom: 0;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
</style>
